buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
	    mavenCentral()
    }
    	
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
    
}

//task listrepos {
//    doLast {
//        println "Repositories:"
//        project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
//   }
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jbettiol.ewddemo'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
		url "https://maven.restlet.com"
	}
}

// configurations { all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j' }
configurations { all*.exclude module : 'spring-boot-starter-logging' }
dependencies {
	compile('org.restlet.jee:org.restlet.ext.servlet:2.3.0')
	compile('org.restlet.jee:org.restlet:2.3.0')
	compile('junit:junit:4.12')
	
//	compile('org.restlet.jee:org.restlet:2.3.0')
	//compile('org.restlet.jee:org.restlet.ext.servlet:2.3.0')
    compile('org.springframework.boot:spring-boot-starter') {
    	 exclude module: "logback-classic"
    }
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.dropbox.core:dropbox-core-sdk:3.0.8')
	compile('org.apache.solr:solr-core:7.4.0')
    compile('org.apache.commons:commons-io:1.3.2')
	compile('io.dropwizard.metrics:metrics-core:3.2.6')
	compile('log4j:log4j:1.2.17')

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: "logback-classic"
	 }
	testCompile('javax.servlet:servlet-api:2.5')
	testCompile('commons-logging:commons-logging:1.2')
	testCompile('org.hamcrest:hamcrest-all:1.3')
}
