# challenges

./: README.md
jbettiol-ewd-test/: .gitignore  .project  README.md  build.gradle  dependencies-dump.txt  settings.gradle
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/: EwdDemoApplication.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/dropbox/: DropboxActionResolver.java  DropboxService.java  DropboxServiceImpl.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/dropbox/config/: DropboxConfiguration.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/dropbox/exception/: DropboxException.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/rest/: CustomResponseErrorHandler.java  TaggingApi.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/tagging/: TaggedFile.java  TaggingService.java  TaggingServiceImpl.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/tagging/config/: TaggingConfiguration.java
jbettiol-ewd-test/src/main/java/com/jbettiol/ewddemo/util/: CustomException.java  RequestResponseLoggingInterceptor.java  Tools.java
jbettiol-ewd-test/src/main/resources/: application.yml
jbettiol-ewd-test/src/test/java/com/jbettiol/ewddemotest/: EwdDemoApplication.java
jbettiol-ewd-test/src/test/java/com/jbettiol/ewddemotest/dropbox/: DropboxIntTest.java
jbettiol-ewd-test/src/test/java/com/jbettiol/ewddemotest/tagging/: AbstractTaggingTest.java  AbstractTest.java  TaggingApiTest.java  TaggingServiceTest.java
jbettiol-ewd-test/testdata/solr/: solr.xml
jbettiol-ewd-test/testdata/solr/collection/: core.properties
jbettiol-ewd-test/testdata/solr/collection/conf/: managed-schema  managed-schema.xml  schema.xml.bak
jbettiol-ewd-test/testdata/solr/collection/data/index/: _2ev.dii  _2ev.dim  _2ev.fdt  _2ev.fdx  _2ev.fnm  _2ev.nvd  _2ev.nvm  _2ev.si  _2ev_Lucene50_0.doc  _2ev_Lucene50_0.pos  _2ev_Lucene50_0.tim  _2ev_Lucene50_0.tip  _2ev_Lucene70_0.dvd  _2ev_Lucene70_0.dvm  _2ew.dii  _2ew.dim  _2ew.fdt  _2ew.fdx  _2ew.fnm  _2ew.nvd  _2ew.nvm  _2ew.si  _2ew_Lucene50_0.doc  _2ew_Lucene50_0.pos  _2ew_Lucene50_0.tim  _2ew_Lucene50_0.tip  _2ew_Lucene70_0.dvd  _2ew_Lucene70_0.dvm  _2ex.dii  _2ex.dim  _2ex.fdt  _2ex.fdx  _2ex.fnm  _2ex.nvd  _2ex.nvm  _2ex.si  _2ex_Lucene50_0.doc  _2ex_Lucene50_0.pos  _2ex_Lucene50_0.tim  _2ex_Lucene50_0.tip  (+33 more)
jbettiol-ewd-test/testdata/solr/collection/data/tlog/: tlog.0000000000000002874  tlog.0000000000000002875  tlog.0000000000000002876  tlog.0000000000000002877  tlog.0000000000000002878  tlog.0000000000000002879  tlog.0000000000000002880  tlog.0000000000000002881  tlog.0000000000000002882  tlog.0000000000000002883  tlog.0000000000000002884  tlog.0000000000000002930  tlog.0000000000000002931  tlog.0000000000000002932  tlog.0000000000000002933  tlog.0000000000000002934  tlog.0000000000000002935  tlog.0000000000000002936  tlog.0000000000000002937  tlog.0000000000000002938  tlog.0000000000000002939  tlog.0000000000000002940  tlog.0000000000000003030  tlog.0000000000000003031  tlog.0000000000000003032  tlog.0000000000000003033  tlog.0000000000000003034  tlog.0000000000000003035  tlog.0000000000000003036  tlog.0000000000000003037  tlog.0000000000000003038  tlog.0000000000000003039
