solr.address: http://localhost:3129/
solr.dataPath: ./testdata/solr
solr.serverPath: ./testdata/solr
solr.serverUrl: http://localhost:8983/solr/
solr.homePath: ./testdata/solr/
dropbox.accessToken: 
dropboxlewdTestFolder: /jbettiol-ewd-test
tagging.maxDownloadSize: 1K
#logging.level.=DEBUG
#org.slf4j.simpleLogger.defaultLogLevel=DEBUG
#dropbox.baseurl=https://api.dropboxapi.com/2
#dropbox.contenturl=https://content.dropboxapi.com/2
#dropbox.authtoken=6PIU0x4eVr8AAAAAAAABD2DQxxtrY8A10xTty2f3WuziKUm9nXlluxHYsZmOd2Y7
#dropbox.test.folder=/jbettiol-ewd-test


